2023.01.04
1. 폼객체
2. BOM
3. DOM
4. 실습
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#	modified:   "05event\352\260\235\354\262\264.html/index02(\354\235\264\353\262\244\355\212\270\354\240\204\355\214\214).html"
#	modified:   "05event\352\260\235\354\262\264.html/index05(\354\235\264\353\262\244\355\212\270\354\244\221\353\213\250).html"
#	modified:   "05event\352\260\235\354\262\264.html/quiz01.html"
#	new file:   "05event\352\260\235\354\262\264.html/quiz03(\353\213\265\354\225\210).html"
#	new file:   "06DOM/index01(form\352\260\235\354\262\264).html"
#	new file:   "06DOM/index02(\354\240\225\352\267\234\355\221\234\355\230\204\354\213\235).html"
#	new file:   "06DOM/index03(\353\202\240\354\247\234\352\260\235\354\262\264).html"
#	new file:   07BOM/img/1.jpg
#	new file:   07BOM/img/2.jpg
#	new file:   07BOM/img/3.jpg
#	new file:   07BOM/img/4.jpg
#	new file:   07BOM/img/slide1.jpg
#	new file:   07BOM/img/slide2.jpg
#	new file:   07BOM/img/slide3.jpg
#	new file:   07BOM/img/slide4.jpg
#	new file:   "07BOM/index01(window\355\214\235\354\227\205).html"
#	new file:   "07BOM/index02(window\354\235\270\355\204\260\353\262\214).html"
#	new file:   "07BOM/index03(window\355\203\200\354\236\204\354\225\204\354\233\203).html"
#	new file:   07BOM/popup.html
#	new file:   "07BOM/quiz01(\353\213\265\354\225\210).html"
#	new file:   07BOM/quiz01.html
#
# Changes not staged for commit:
#	modified:   01basic (modified content, untracked content)
#
